# cbs-spring-july-2021

./: pom.xml
frontend/: angular.json  package-lock.json  package.json
frontend/src/app/: app.module.ts
frontend/src/app/header/: header.component.css  header.component.html  header.component.ts
frontend/src/app/model/: component.ts  task-creation-request.ts  task.ts  ticket.ts  token.ts
frontend/src/app/search/: search.component.html
frontend/src/app/service/: authentication.service.ts  component.service.ts  dictionary.service.ts  label.service.ts  project.service.ts  task.service.ts  ticket.service.ts  user.service.ts  websocket.service.ts
frontend/src/app/task/: task.component.css  task.component.html  task.component.ts
frontend/src/app/task/create/task-creation/: task-creation.component.html
frontend/src/app/task/profile/: task.component.html
servlets/: pom.xml
servlets/src/main/java/com/cbs/edu/servlets/: SpringWebInitializer.java
servlets/src/main/java/com/cbs/edu/servlets/config/: AppConfig.java  WebMvcConfig.java
servlets/src/main/java/com/cbs/edu/servlets/controller/: EmployeeController.java  EmployeeServlet.java
servlets/src/main/java/com/cbs/edu/servlets/model/: Employee.java
servlets/src/main/webapp/: login.jsp
servlets/src/main/webapp/WEB-INF/: web.xml
servlets/src/main/webapp/views/: login.jsp
spring-boot-demo/: pom.xml
spring-boot-demo/src/main/java/com/cbs/edu/springbootdemo/: SpringBootDemoApplication.java
spring-boot-demo/src/main/java/com/cbs/edu/springbootdemo/config/: CbsDataSourceConfig.java
spring-boot-demo/src/main/java/com/cbs/edu/springbootdemo/controllers/: EmployeeController.java  PersonController.java  UserController.java
spring-boot-demo/src/main/java/com/cbs/edu/springbootdemo/dao/: EmployeeDao.java  GenericDAO.java  JdbcTemplateEmployeeDAO.java  MockEmployeeDao.java
spring-boot-demo/src/main/java/com/cbs/edu/springbootdemo/exception/: ControllerAdviceExceptionHandler.java  MyBeatifulException.java
spring-boot-demo/src/main/java/com/cbs/edu/springbootdemo/model/: AbstractEntity.java  Employee.java  Person.java  User.java
spring-boot-demo/src/main/java/com/cbs/edu/springbootdemo/repository/: UserRepository.java
spring-boot-demo/src/main/java/com/cbs/edu/springbootdemo/service/: EmployeeService.java  GenericService.java  UserService.java
spring-boot-demo/src/main/java/com/cbs/edu/springbootdemo/validation/: ContactNumberConstraint.java  ContactNumberValidator.java  PersonValidator.java
spring-boot-demo/src/main/resources/: application.properties
spring-boot-demo/src/test/java/com/cbs/edu/springbootdemo/: SpringBootDemoApplicationTests.java
spring-boot-security-jsp/: pom.xml
spring-boot-security-jsp/src/main/java/com/cbs/edu/springbootsecurityjsp/: SpringBootSecurityJspApplication.java
spring-boot-security-jsp/src/main/java/com/cbs/edu/springbootsecurityjsp/config/: SecurityConfig.java  WebMvcConfig.java
spring-boot-security-jsp/src/main/java/com/cbs/edu/springbootsecurityjsp/controllers/: AdminController.java  RegistrationController.java
spring-boot-security-jsp/src/main/java/com/cbs/edu/springbootsecurityjsp/model/: Role.java  User.java
spring-boot-security-jsp/src/main/java/com/cbs/edu/springbootsecurityjsp/repository/: RoleRepository.java  UserRepository.java
spring-boot-security-jsp/src/main/java/com/cbs/edu/springbootsecurityjsp/service/: UserService.java
spring-boot-security-jsp/src/main/resources/: application.properties  data.sql
spring-boot-security-jsp/src/main/webapp/WEB-INF/jsp/: accessDenied.jsp  admin.jsp  index.jsp  login.jsp  news.jsp  registration.jsp
spring-boot-security-jsp/src/main/webapp/WEB-INF/jsp/parts/: header.jsp
spring-boot-security-jsp/src/main/webapp/resources/styles/: styles.css
spring-boot-security-jwt/: pom.xml
spring-boot-security-jwt/src/main/java/com/cbs/edu/springbootsecurityjwt/: SpringBootSecurityJwtApplication.java
spring-boot-security-jwt/src/main/java/com/cbs/edu/springbootsecurityjwt/config/database/: MockDataInitConfig.java
spring-boot-security-jwt/src/main/java/com/cbs/edu/springbootsecurityjwt/config/jwt/: JwtFilter.java  JwtProvider.java
spring-boot-security-jwt/src/main/java/com/cbs/edu/springbootsecurityjwt/controller/: AuthController.java  DictionaryController.java  TestSecurityController.java  TicketController.java  UserController.java
spring-boot-security-jwt/src/main/java/com/cbs/edu/springbootsecurityjwt/controller/request/: TicketCreationRequest.java
spring-boot-security-jwt/src/main/java/com/cbs/edu/springbootsecurityjwt/dto/: TicketDto.java
spring-boot-security-jwt/src/main/java/com/cbs/edu/springbootsecurityjwt/model/: AbstractEntity.java  Role.java  Ticket.java  User.java
spring-boot-security-jwt/src/main/java/com/cbs/edu/springbootsecurityjwt/repository/: TicketRepository.java
spring-boot-security-jwt/src/main/java/com/cbs/edu/springbootsecurityjwt/service/: DictionaryService.java  TicketService.java  UserService.java  WsNotificationService.java
spring-boot-security-jwt/src/main/resources/: application.properties
spring-boot-security-jwt/src/test/java/com/cbs/edu/springbootsecurityjwt/: SpringBootSecurityJwtApplicationTests.java
spring-boot-security-jwt/src/test/java/com/cbs/edu/springbootsecurityjwt/service/: TicketServiceTest.java
spring-boot-starter-bitcoin-price-checker/src/main/java/com/cbs/edu/springbootstarterdemo/config/: BitcoinCheckerConfiguration.java  BitcoinPriceCheckProperties.java  BitcoinPriceService.java  CoinbaseBitcoinPriceService.java
spring-boot-starter-demo/: pom.xml
spring-core/: pom.xml
spring-core/src/main/java/com/cbs/edu/springcore/: Test.java
spring-core/src/main/java/com/cbs/edu/springcore/annotations/: AppConfig.java  ComponentScanConfig.java  Juggler.java  Performer.java  Test.java
spring-core/src/main/java/com/cbs/edu/springcore/base/: Test.java
spring-core/src/main/java/com/cbs/edu/springcore/decoupled/: ConsoleMessageRenderer.java  (+6 more)
spring-core/src/main/resources/: message.properties  spring-conf.xml
spring-core/src/main/resources/xml/: test1.xml
(+28 files in other folders)
