<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>cbs-spring-july-2021</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>spring-core</module>
        <module>servlets</module>
        <module>spring-boot-demo</module>
        <module>spring-boot-security-jsp</module>
        <module>spring-boot-starter-bitcoin-price-checker</module>
        <module>spring-boot-security-jwt</module>
        <module>frontend</module>
    </modules>


</project>
